linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
# background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
background_opacity 1

# Upstream colors {{{

background            #000000
foreground            #b3b3b3
cursor                #52ad70
selection_background  #4c52f8
color0                #000000
color8                #555555
color1                #cc5555
color9                #ff5555
color2                #55cc55
color10               #55ff55
color3                #cdcd55
color11               #ffff55
color4                #5455cb
color12               #5555ff
color5                #cc55cc
color13               #ff55ff
color6                #7acaca
color14               #55ffff
color7                #cccccc
color15               #ffffff
selection_foreground #000000
