env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor = eDP-1,2560x1440@165,0x0,1.25,bitdepth,10,vrr,2

source = /home/sebastian/.config/hypr/hyprland.conf
