plugin {
    hyprbars {
        bar_height = 32
        bar_color = rgb(11111b)
        col.text = rgb(205, 214, 244)
        bar_text_size = 12
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(f38ba8), 20, , hyprctl dispatch killactive
        hyprbars-button = rgb(a6e3a1), 20, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(f9e2af), 20, , hyprctl dispatch togglefloating
   }
}
